module.exports =
  en:
    total      : "Physical"
    source     : "Source"
    comment    : "Comment"
    single     : "Single-line comment"
    block      : "Block comment"
    blockEmpty : "Empty block comment"
    mixed      : "Mixed"
    empty      : "Empty"
    todo       : "To Do"

    Result    : "Result"
    Path      : "Path"
    Total     : "Total"
    Details   : "Details"
    Extension : "Extension"
    Error     : "Error"
    BadDir    : "Bad directory"
    BadFile   : "Bad file"
    BadFormat : "Bad format"

    BrokenFiles        : "Broken files"
    UnknownSourceFiles : "Unknown source files"
    NumberOfFilesRead  : "Number of files read"
    BrokenDirectories  : "Broken directories"
